body {
  background-color: $gray-barely;
  margin: 0;
}

.circle {
  background-color: $black-trans-75;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 1.25em;
  width: 2.25em;
  height: 2.25em;
  transition: all 0.3s ease-in-out;
  margin: 1em auto 0.5em;

  &:link,
  &:visited {
    color: $white;
  }

  &:hover,
  &:focus {
    background-color: $black-trans-45;
  }
}

.back {
  margin-bottom: 1em;
}

.date {
  color: $gray-light;
  line-height: 1.5;
  text-align: center;
}

.caption {
  color: $gray;
  margin: 0.5em 0 1.5em;
}

.home {
  ul {
    list-style-type: none;
    margin-bottom: 2em;
    margin-left: 0;
    margin-top: 2em;

    li {
      border-bottom: 1px solid $gray-accent;

      &:last-child {
        border-bottom: 0;
      }
    }

    a {
      display: block;
      padding: 0.45em 0.5em 0.35em;

      &:hover,
      &:focus {
        background-color: $gray-accent;
      }
    }
  }
}

hr {
  border: 0;
  border-top: 1px solid $gray-accent;
  display: block;
  height: 1px;
  margin: 3em 2em;
  padding: 0;
  box-sizing: content-box;
  overflow: visible;
}

.block-photo {
  display: block;
  margin: 0 auto;
}

main {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns:
    [full-start] minmax(0, 1fr)
    [main-start] minmax(0, 40em) [main-end]
    minmax(0, 1fr) [full-end];
}

main > * {
  grid-column: main;
}

main > figure {
  grid-column: full;
  margin: 1.5em 0 0.5em;
}

section {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 2em;
}

article {
  grid-column: 1 / span 2;

  @include bp($medium) {
    grid-column: 1;
  }
}

aside {
  grid-column: 1 / span 2;

  @include bp($medium) {
    grid-column: 2;
  }
}
